# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'activity3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
pod 'Particle-SDK'

  # Pods for activity3

end

target 'activity3 WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
  # Pods for activity3 WatchKit App

end

target 'activity3 WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'SwiftyJSON', '~> 4.0'
  # Pods for activity3 WatchKit Extension

end
